# Kursova_Front

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/musicapp/api/: ApiService.kt
app/src/main/java/com/example/musicapp/components/: HeaderComponent.kt
app/src/main/java/com/example/musicapp/di/: ContextModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/musicapp/features/auth/data/: AuthModel.kt  AuthPreferencesManager.kt  AuthRepository.kt
app/src/main/java/com/example/musicapp/features/auth/domain/: AuthViewModel.kt
app/src/main/java/com/example/musicapp/features/auth/presentation/: LoginScreen.kt
app/src/main/java/com/example/musicapp/features/main/: MainScreen.kt
app/src/main/java/com/example/musicapp/features/main/album/data/: AlbumRepository.kt
app/src/main/java/com/example/musicapp/features/main/artist/data/: ArtistReposutory.kt
app/src/main/java/com/example/musicapp/features/main/artist/domain/: ArtistsViewModel.kt
app/src/main/java/com/example/musicapp/features/main/artists/data/: ArtistsRepository.kt
app/src/main/java/com/example/musicapp/features/main/artists/domain/: ArtistViewModel.kt
app/src/main/java/com/example/musicapp/features/main/artists/presentation/: AlbumScreen.kt  ArtistsScreen.kt
app/src/main/java/com/example/musicapp/features/main/likedtracks/data/: LikedTracksRepository.kt
app/src/main/java/com/example/musicapp/features/main/likedtracks/domain/: FavouriteViewModel.kt
app/src/main/java/com/example/musicapp/features/main/likedtracks/presentation/: FavouriteScreen.kt
app/src/main/java/com/example/musicapp/features/main/player/: Tracks.kt
app/src/main/java/com/example/musicapp/features/main/player/presentation/: PlayerScreen.kt  VolumeObserver.kt
app/src/main/java/com/example/musicapp/features/main/playlists/data/: PlaylistRepository.kt
app/src/main/java/com/example/musicapp/features/main/playlists/domain/: PlaylistViewModel.kt
app/src/main/java/com/example/musicapp/features/main/playlists/presentation/: CreatePlaylistScreen.kt  ViewPlaylistScreen.kt
app/src/main/java/com/example/musicapp/features/main/profile/data/: ProfileModels.kt  ProfileRepository.kt
app/src/main/java/com/example/musicapp/features/main/profile/domain/: ProfileViewModel.kt
app/src/main/java/com/example/musicapp/features/main/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/example/musicapp/features/main/search/presentation/: SearchScreen.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
